<div id="sidebar">
  <ul id="sidebar-items">
    [% IF is_admin %]
    <h3>Transactions</h3>
    <li><a href="/unpaid">Not paid</a></li>
    <li><a href="/txns">Recent</a></li>
    <h3>Members</h3>
    <li><a href="/members">Members</a></li>
    <h3>Admin Actions</h3>
    <li><a href="/">Admin Home</a></li>
    <li><a href="https://docs.google.com/drawings/d/1IWXxF2EXOr7udmB8ELm885NAKKMmRGuSgupLbfakyFg/edit?hl=en_US">System Design</a></li>
    <li><a href="/logout">Logout</a></li>
    [% ELSE %]
    <li>
      <p>Our co-op sells 100% recycled, <a href="http://astm.org">ASTM certified</a>, locally sourced biodiesel fuel to our members.</p>
    </li>
    <li>
      <h3>About the Co-op</h3>
      <ul class="links">
        <li><a href="http://www.vancouverbiodiesel.org/">Biodiesel Co-op Homepage</a></li>
        <li><a href="http://vancouverbiodiesel.org/faq.html">Co-op FAQ</a></li>
        <li><a href="http://twitter.com/vanbiodiesel/">Co-op on Twitter</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Biodiesel">Biodiesel on Wikipedia</a></li>
      </ul>
    </li>
    [% END %]
  </ul>
</div>
