<div id="sidebar">
  <ul id="sidebar-items">
    [% IF is_admin %]
    <h2>Admin Menu</h2>
    <li><a href="/logout">Logout</a></li>
    [% ELSE %]
    <li>
      <p>Our co-op sells 100% recycled, <a href="http://astm.org">ASTM certified</a>, locally sourced biodiesel fuel to our members.</p>
    </li>
    <li>
      <h3>About the Co-op</h3>
      <ul class="links">
        <li><a href="http://www.vancouverbiodiesel.org/">Biodiesel Co-op Homepage</a></li>
        <li><a href="http://vancouverbiodiesel.org/faq.html">Co-op FAQ</a></li>
        <li><a href="http://twitter.com/vanbiodiesel/">Co-op on Twitter</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Biodiesel">Biodiesel on Wikipedia</a></li>
      </ul>
    </li>
    [% END %]
  </ul>
</div>
