upstream webapp {
    server 127.0.0.1:6000;
}

server {
    listen 80;
    server_name  vancouverbiodiesel.org;

    # All traffic goes to https
    location / {
        rewrite ^(.*) https://vancouverbiodiesel.org$1;
    }
}

server {
    listen 443 default ssl;
    server_name vancouverbiodiesel.org;
    ssl_certificate vancouverbiodiesel.org.crt;
    ssl_certificate_key vancouverbiodiesel.org.key;

    access_log /var/log/nginx/biopay-access.log;
    error_log  /var/log/nginx/biopay-error.log;

    root /var/www/biopay;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_pass http://webapp;
    }
}
