<h1>Billing Error for Member #[% member.id %]</h1>
<p>Hello [% member.name %]!</p>
<p>We had a problem billing your credit card for $[% amount %].</p>
<p>[% error %]</p>

<p><strong>Your account has been frozen until your payment details are updated.</strong>  You will not be able to use the cardlock to pump fuel.</p>

[% SET url = host _ '/member/update-payment' %]
<p>Please update your payment details here: <a href="[% url %]">[% url %]</a></p>
<p>If you need assistance, please reply to this email.</p>
