<h1>Receipt for Member #[% member.id %]</h1>
<p>Hello [% member.name %]!</p>
<p>The following transactions were charged to your account:</p>
<table width="100%">
      <tr>
        <th align="left"}>Description</th>
        <th align="right">Price</th>
        <th align="right">Litres</th>
        <th align="right">HST</th>
        <th align="right">Total Tax</th>
        <th align="right">Amount</th>
      </tr>
    [% FOREACH txn IN txns %]
      <tr>
        <td>B100 on [% txn.pretty_date %]</td>
        <td align="right">$[% txn.price_per_litre %]/L</td>
        <td align="right">[% txn.litres %]</td>
        <td align="right">$[% txn.HST %]</td>
        <td align="right">$[% txn.total_taxes %]</td>
        <td align="right">$[% txn.price %]</td>
      </tr>
    [% END %]
    [% IF dues %]
      <tr>
        <td>Membership dues until [% member.dues_paid_until_datetime.ymd %]</td>
        <td align="right">$[% dues %] per year</td>
        <td align="right">-</td>
        <td align="right">-</td>
        <td align="right">$[% dues %]</td>
      </tr>
    [% END %]
      <tr>
        <td><strong>Total</strong></td>
        <td></td>
        <td></td>
        <td align="right"><strong>$[% total_HST %]</strong></td>
        <td align="right"><strong>$[% total_taxes %]</strong></td>
        <td align="right"><strong>$[% total_price %]</strong></td>
      </tr>
</table>
<br />

<p>
This B100 fuel reduces your CO2 contribution by approximately [% (total_litres * 1.94) div 1 %]kg.
<span style="font-size:8pt">(<a href="http://www.biomaxfuels.com.au/carbon.html">source</a>)</span><br />
</p>
<p>The 'Total Tax' column includes the HST (12%), the Road Fuels Tax (24¢/L) and the Carbon Tax (6.39¢/L).  VBC is working with other Biodiesel co-ops in BC to reduce these taxes.</p>
<br />
