<h1>Receipt for B100 Biodiesel</h1>
<p>
Hello [% member.name %]! The following transactions were charged to your account.
</p>
<table width="100%">
    <tr>
        <th align="left"}>Description</th>
        <th align="right">Price</th>
        <th align="right">Litres</th>
        <th align="right">Amount</th>
    </tr>
    [% FOREACH txn IN txns %]
    <tr>
        <td>B100 on [% txn.pretty_date %]</td>
        <td align="right">$[% txn.price_per_litre %]/L</td>
        <td align="right">[% txn.litres %]</td>
        <td align="right">$[% txn.price %]</td>
    </tr>
    [% END %]
    <tr>
        <td><strong>Total</strong></td>
        <td></td>
        <td></td>
        <td align="right"><strong>$[% total_price %]</strong></td>
    </tr>
</table>
<br />

<p>
This B100 fuel reduces your CO2 contribution by approximately [% (total_litres * 1.94) div 1 %]kg.
<span style="font-size:8pt">(<a href="http://www.biomaxfuels.com.au/carbon.html">source</a>)</span>
</p>
<br />

<hr />
<p>
If you have any questions or concerns, please contact <a href="mailto:billing@vancouverbiodiesel.org">billing@vancouverbiodiesel.org</a> or phone <a href="http://recyclingalternative.com">Recycling Alternative</a> at 604-874-7283.
</p>
<hr />
