<p>Please update the payment details for your Vancouver Biodiesel Co-op membership.</p>
<p>We have moved all of our co-op billing to be online, so you can update your credit card, change your pin, and view your past transactions on our website.</p>

[% IF member.unpaid_transactions.size > 0 %]
  <p>You currently have un-paid fuel transactions. When you update your payment details, these transactions will be charged and you will receive an email receipt.</p>
[% END %]

<p>If you have any questions, reply to this email and we can help!</p>

[% SET pay_url=host _ '/member/update-payment' %]
[% IF member.password %]
  <p><a href="[% pay_url %]">[% pay_url %]</a></p>
[% ELSE %]
  <p>Because you have not yet logged in to our online member area, you'll need to create a password first.</p>
  <p>To pick a password, click here:<br />
    [% SET url=member.set_password_link _ '?payment=1' %]
    <a href="[% url %]">[% url %]</a>
  </p>
  <p>Once you have created a password, you can update your payment method and other details.</p>
[% END %]

<p>Thank you very much!</p>
<p>The Vancouver Biodiesel Co-op Board of Directors.</p>
