<h1>This week in Biodiesel</h1>
<h2>Summary</h2>

<p>This past week we sold [% litres_this_week %] litres in [% txns_this_week %] transactions.</p>

<h2>Weekly un-paid fuel summary</h2>
<p>This is an up-to-date list of <a href="[% host %]/txns">biodiesel purchases</a> which have <a href="[% host %]/unpaid">not been paid for</a>.  Please organize amongst yourselves to contact these members and have them update their billing info.</p>

[% IF unpaid.txns.size %]
<h2>Summary</h2>
<p>Right now, a total of $[% unpaid.total_amount %] is un-paid across [% unpaid.total_count %] transactions.</p>

<h2>Detailed Breakdown</h2>
<ul>
  [% FOREACH i IN unpaid.txns %]
    <li>
      <strong><a href="[% host %]/members/[% i.member.id %]">Member #[% i.member.id %] - [% i.member.name %]</a> [% IF i.member.frozen %](FROZEN) [% END %]- owes $[% i.amount %] from <a href="[% host %]/members/[% i.member.id %]/unpaid">[% i.count %] purchases</a>.</strong>
      <ul>
        [% FOREACH txn IN i.txns %]
          <li><a href="[% host %]/txns/[% txn.id %]">Transaction [% txn.id %]</a> - $[% txn.price %] on [% txn.pretty_date %]</li>
        [% END %]
      </ul>
    </li>
    <br />
  [% END %]
</ul>
[% ELSE %]
<strong>Woot! There are no un-paid transactions! Great job, Board!</strong>
[% END %]
