<h1>Bio-diesel FAQ</h1>
<p>This page addresses some frequently asked questions about Bio-diesel.</p>

<h2>What is Bio-diesel?</h2>
<p>
<ul>
  <li>Bio-diesel is a clean burning renewable fuel made using natural vegetable oils and fats.</li>
  <li>Bio-diesel is made through a chemical process which converts oils and fats of natural origin into fatty acid methyl esters.  Biodiesel <strong>IS NOT</strong> vegetable oil.</li>
  <li>Bio-diesel is intended to be used as a replacement for petroleum diesel fuel, or can be blended with petroleum diesel fuel in any proportion.</li>
  <li>Bio-diesel does not require modifications to a diesel engine to be used.</li>

  <li>Bio-diesel has reduced exhaust emissions compared to petroleum diesel fuel.</li>
  <li>Bio-diesel has lower toxicity compared to petroleum diesel fuel.</li>
  <li>Bio-diesel is safer to handle compared to petroleum diesel fuel.</li>
  <li>Bio-diesel quality is governed by <a href="http://www.astm.org/Standards/D6751.htm">ASTM D 6751</a> quality parameters.</li>
  <li>Bio-diesel is biodegradable.</li>
</ul>
</p>

<h2>What Bio-diesel is NOT:</h2>
<p>
<ul>
  <li>Bio-diesel is not waste or straight vegetable oil. (WVO or SVO)</li>
  <li>Bio-diesel is not a fuel that requires costly modifications to your diesel engine compared to straight or waste vegetable oil.</li>
  <li>Bio-diesel is not vegetable oil diluted with solvents, i.e. diesel fuel or alcohols.</li>
  <li>Bio-diesel is not vegetable oil with "special additives" to make it run better.</li>
  <li>Bio-diesel is not vegetable oil refined through a conventional oil refinery process.</li>
  <li>Bio-diesel is not vegetable oil refined through thermal depolymerization (renewable diesel).</li>
  <li>Bio-diesel is not crude methyl esters which have not been refined or minimally refined.</li>
</ul>
</p>
<p>Unlike bio-diesel none of the fluids listed above have undergone renewable fuel certification, emissions or toxicity testing, or long-term reliability testing in engines and vehicles.</p>

<h2>Frequently Asked Questions</h2>
<p>
<p><strong>Are bio-diesel and vegetable oil the same thing?</strong></p>
<p>No, bio-diesel is produced through a chemical process called transesterification which converts oils and fats of natural origin into fatty acid methyl esters (FAME).  Combustion of natural oils without conversion to bio-diesel will lead to accumulation of deposits that may lead to power loss and engine failure.</p>
<p><strong>What makes up bio-diesel?</strong></p>
<p>Bio-diesel is made through a chemical reaction between natural oils and alcohol, followed by purification.  Bio-diesel can be made from nearly any naturally occurring vegetable oil or fat.  The most frequently used oils are used cooking oil, cottonseed oil, and soybean oil.</p>
<p><strong>Do I need to do any modifications to my diesel vehicle to use bio-diesel?</strong></p>
<p>If your car was made after 1993, the answer is no.  If your car was made prior to 1993, the rubber fuel lines will probably have to be replaced.  One of the major advantages of using bio-diesel is the fact that it can be used in existing diesel engines without negative impacts to operating performance.  Bio-diesel is the only alternative fuel for heavyweight vehicles that does not require any special injection or storage modifications.</p>
</p>

<h2>Bio-diesel handling and use guidelines</h2>
<p><strong>Can I run biodiesel in my gasoline engine?</strong></p>
<p>No, biodiesel can only run in conventional compression-ignition (diesel) engines!</p>
<p><strong>Can I go back and forth between petroleum diesel and biodiesel?</strong></p>
<p>Yes, you can use biodiesel and petro-diesel fuel interchangeably, as well as blended.</p>
<p><strong>Will I need to change my fuel filters more often when using biodiesel?</strong></p>
<p>Biodiesel is a solvent.  It will clear many diesel deposits that have accumulated in your fuel tank.  This may cause initial fuel filter clogging but continued use of biodiesel will not cause an increased frequency of filter changes.</p>
<p><strong>How does the fuel efficiency of bio-diesel compare with petro-diesel?</strong></p>
<p>Vehicles running on bio-diesel get virtually the same fuel efficiency rating as vehicles running on petro-diesel.</p>
<p><strong>Is bio-diesel good for my engine?</strong></p>
<p>Yes, biodiesel can actually extend the life of your engine!  Biodiesel has superior lubricating properties that reduce the wear of vital engine parts.</p>
<p><strong>How do the emissions of bio-diesel and petro-diesel differ?</strong></p>
<p>Using bio-diesel instead of petro-diesel will significantly reduce unburned hydrocarbons, carbon monoxide, and particulate matter from tail pipe emissions.  It will also virtually eliminate sulfur oxides and sulfates which are major contributors to acid rain.  Nitrogen oxide emissions may slightly increase, but can be remedied with newer low-emission diesel engines.</p>
<p><strong>Does bio-diesel contain diesel fuel?</strong></p>
<p>Pure bio-diesel, B100 (100% biodiesel) does not contain petro-diesel.  Biodiesel can be blended with petro-diesel and is frequently sold as B20 (20% biodiesel, 80% petro-diesel blend) or B5 (5% biodiesel, 95% petro-diesel blend)</p>
<p><strong>Where can I find biodiesel in Vancouver, BC?</strong></p>
<p>The <strong>Vancouver Biodiesel Co-op</strong> (VBC) is the ONLY source of B100 (100% biodiesel) available to the public.  If you own a diesel vehicle or are purchasing one to replace your "Dirty Dinosaur Fuel" vehicle, please join VBC today!</p>
<p>The co-op pump is located at <a href="http://maps.google.ca/maps?q=360+Industrial+Ave,+Vancouver,+BC+V6A+2P3&hl=en&sll=49.287735,-123.045285&sspn=0.010931,0.028903&vpsrc=0&t=h&z=16">360 Industrial Ave</a>, near Science World.</p>

<hr />
<h2>How to join the Vancouver Biodiesel Co-op</h2>
<p>In order to purchase biodiesel from the VBC, you must become a member of the co-op.  <a href="/new-member">Click here</a> to watch the online orientation, fill out the membership form and then supply payment details.</p>
<p>Join today and start driving for a clean and renewable future!</p>

<hr />
<h2>Any other questions</h2>
<p>Please feel encouraged to email us at <a href="mailto:info@vancouverbiodiesel.org">info@vancouverbiodiesel.org</a> with any questions, concerns or suggestions!</p>
