[% IF member.active %]
  <h1>Cancel membership for [% member.name %]</h1>
  <div class="alert-message warning">
    <strong>Note:</strong>
      [% IF is_admin %]
        Cancelling membership will remove their cardlock access and delete their billing data.
      [% ELSE %]
        This will remove your cardlock access and delete your billing data!
      [% END %]
  </div>
  [% SET uri = "/member/cancel" %]
  [% IF is_admin %]
    [% SET uri = "/members/" _ member.member_id _ "/cancel" %]
  [% END %]
  <form action="[% uri %]" method="GET">
    <input type="hidden" name="force" value="1" />
    <div class="input">
      [% IF is_admin %]
        <p><strong>Please record why you're cancelling their account.</strong></p>
      [% ELSE %]
        <p><strong>Please tell us why you're leaving the co-op. Be honest. :)</strong></p>
      [% END %]
      <textarea class="xlarge" name="reason" rows="3"></textarea>
    </div>
    [% IF is_admin AND member.email %]
      <div class="input">
          Send email to the member?
          <input type="checkbox" name="send_email" checked="checked" value="1" />
      </div>
    [% END %]
    <div class="actions">
        [% IF is_admin %]
          <input type="submit" class="btn large primary" value="Cancel their account" />
          <a class="btn" href="/members/[% member.member_id %]">No, go back.</a>
        [% ELSE %]
          <input type="submit" class="btn large primary" value="Cancel my account" />
          <a class="btn" href="/member/view">No, go back.</a>
        [% END %]
    </div>
  </form>
  <p>
  </p>
[% ELSE %]
  <h1>[% member.name %]'s membership is already cancelled.</h1>
  <p>
    <a href="[% IF is_admin %]/members/[% member.member_id %][% ELSE %]/member/view[% END %]">Go back.</a>
  </p>
[% END %]
