[% INCLUDE message.tt %]
<h1>Change your password:</h1>
<p>This password will be used to look at your past fuel purchases, change your PIN and update your billing info.  This password is not for the cardlock.</p>
<p>
<form action="[% host %]/member/change-password" method="POST">
<table class="set-password">
  <tr>
    <td>Current Password:</td>
    <td><input id="old_password" type="password" name="old_password" size=20 /></td>
  </tr>
  <tr>
    <td>New Password:</td>
    <td><input id="password1" type="password" name="password1" size=20 /></td>
  </tr>
  <tr>
    <td>New Password, again:</td>
    <td><input type="password" name="password2" size=20 /></td>
  </tr>
  <tr>
    <td></td>
    <td>
      <input type="submit" value="Change my password!" />
    </td>
</table>
</form>
</p>
<script>
   jQuery( function () {
          $("#old_password").focus();
     }
   );
</script>
