<h1>Change PIN for Member [% member.name %]</h1>
[% INCLUDE message.tt %]
<p>
  <form action="[% action %]" method="POST">
    <fieldset>
      <legend>Choose a new 4-digit PIN:</legend>
      <label for="">New PIN:</label>
      <div class="input">
        <input type="text" class="xlarge" size="4" maxlength="4" name="new_PIN" id="new_PIN" />
      </div>

      <div class="actions">
        <input type="submit" class="btn large primary" value="Change PIN" />
        <a class="btn large" href="/members/[% member.member_id %]">Oops, go back.</a>
      </div>
    </fieldset>
  </form>
</p>
<script>
   jQuery( function () {
          $("#new_PIN").focus();
     }
   );
</script>
