<h1>Forgot your password?</h1>
[% INCLUDE message.tt %]
[% IF email_sent %]
  <p>Done! Check your email for a link to reset your password.</p>
[% ELSE %]
<p>No problem.  Just enter in your email address and we will email you a link to reset it.</p>
<form action="[% host %]/forgot-password" method="POST">
<table class="forgot-password">
  <tr>
    <td>Email Address:</td>
    <td><input id="email" type="text" name="email" size=20 /></td>
  </tr>
  <tr>
    <td></td>
    <td>
      <input type="submit" value="Reset my password!" />
    </td>
</table>
</form>
</p>
<script>
   jQuery( function () {
          $("#email").focus();
     }
   );
</script>
[% END %]
