<h1>Forgot your password?</h1>
[% IF email_sent %]
  [% INCLUDE message.tt success="Email sent to you!" %]
  <p>Check your email for a link to reset your password.</p>
[% ELSE %]
  [% INCLUDE message.tt %]
  <form action="[% host %]/forgot-password" method="POST">
    <fieldset>
      <legend>
        Email me a reset link, please:
      </legend>
      <label for="">Member ID:</label>
      <div class="input">
        <input id="member_id" class="xlInput" type="text" name="member_id" size=20 />
      </div>

      <div class="actions">
        <input type="submit" class="btn large primary" value="Reset my password!" />
      </div>
    </fieldset>
  </table>
  </form>
  </p>
  <script>
     jQuery( function () {
            $("#member_id").focus();
       }
     );
  </script>
[% END %]
