[% IF member.frozen %]
  <h1>Un-freeze Member [% member.name %]</h1>
  <div class="alert-message block-message warning">
    <p><strong>Note: Un-freezing a member will restore their cardlock access.</strong></p>
    <p>
      <a class="btn small primary" href="/members/[% member.member_id %]/freeze?please_unfreeze=1">Yes, un-freeze [% member.name %]</a>
      <a class="btn small" href="/members/[% member.member_id %]">No, go back.</a>
    </p>
  </div>
[% ELSE %]
  <h1>Freeze Member: [% member.name %]</h1>
  <div class="alert-message block-message warning">
    <p><strong>Note: Freezing a member will revoke their cardlock access.</strong></p>
    <p>
      <a class="btn small primary" href="/members/[% member.member_id %]/freeze?please_freeze=1">Yes, freeze [% member.name %]</a>
      <a class="btn small" href="/members/[% member.member_id %]">No, go back.</a>
    </p>
  </div>
<p>
</p>
[% END %]
