<h1>Change Fuel Price</h1>
  <div class="ui-widget">
    <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
        <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
        <strong>Note:</strong> [% IF message %][% message %][% ELSE %]Price changes will only apply to subseqent transactions.[% END %]
        </p>
    </div>
  </div>
<p>
  <form action="/fuel-price" method="POST">
    Enter the new fuel price: $
    <input type="text" size="4" maxlength="4" name="new_price" id="new_price" value="[% current_price %]" /> / Litre
    <input type="submit" value="Change Price" />
</p>
<p>
  <a href="/">Oops, go back.</a>
</p>
<script>
   jQuery( function () {
          $("#new_price").focus();
     }
   );
</script>
