<h1>Change Fuel Price</h1>
[% IF !message %][% SET message = "Price changes will only apply to subsequent transactions." %][% END %]
[% INCLUDE message.tt %]
<p>
  <form action="/fuel-price" method="POST">
    Enter the new fuel price: $
    <input type="text" size="4" maxlength="4" name="new_price" id="new_price" value="[% current_price %]" /> / Litre
    <input type="submit" value="Change Price" />
</p>
<p>
  <a href="/">Oops, go back.</a>
</p>
<script>
   jQuery( function () {
          $("#new_price").focus();
     }
   );
</script>
