<h1>Welcome to the members area.</h1>
[% INCLUDE message.tt %]

<p><a href="http://carbonracingproject.com/"><img src="/images/CRP.jpg" width="500" /></a></p>

<p><strong>Co-op Statistics</strong>
  (since July 8th, 2011)<br />
  <div id="homepage-data">
  <ul>
  [% SET litres = stats.fuel_sold_alltime() %]
    <li>Active Members: [% stats.active_members() %]</li>
    <li>Fuel sales:  [% stats.fuel_sales() %]</li>
    <li>Fuel sold: [% litres %] Litres</li>
    <li>Current taxes: 29.39¢/L</li>
    <li>Approx CO2 reduction: [% (litres * 1.94) div 1 %]kg (<a href="http://www.biomaxfuels.com.au/carbon.html">source</a>)</li>
  </ul>
  </div>
</p>
