<h1>Biodiesel Co-op Administration</H1>
[% INCLUDE message.tt %]
<p>You are logged in.  Use the sidebar to access different parts.</p>

<p><strong>Co-op Statistics</strong>
  (since July 8th, 2011)<br />
  <div id="homepage-data">
  <ul>
    <li>Members in this system: [% stats.active_members %]</li>
    <li>Fuel sales:  [% stats.fuel_sales %]</li>
    <li>Fuel sold: [% stats.fuel_sold_alltime %] Litres</li>
    <li>Taxes paid (HST + Road Fuels Tax + Carbon Tax): $[% stats.taxes_paid %]</li>
    <li>Approx CO2 reduction: [% stats.co2_reduction %]kg (<a href="http://www.biomaxfuels.com.au/carbon.html">source</a>)</li>
  </ul>
  </div>
</p>
