<form action="[% host %]/[% action %]" method="POST">
  <fieldset>
    <legend>Log in to the [% area %] area:</legend>
    <label for="">[% name %]:</label>
    <div class="input">
      <input id="username" class="xlInput" type="text" name="username" size=20 />
    </div>

    <label for="">Password:</label>
    <div class="input">
      <input class="xlInput" type="password" name="password" size=20 />
    </div>

    <input type="hidden" name="path" value="[% path %]" />

    <div class="actions">
      <button type="submit" class="btn large primary">Login!</button> or
      <a class="btn primary" href="/forgot-password">I forgot my password!</a> or 
      <a class="btn primary" href="/forgot-password">I have never logged in!</a>
    </div>
  </fieldset>
</form>
<script>
   jQuery( function () {
          $("#username").focus();
     }
   );
</script>
