<script type="text/javascript" src="/javascripts/jquery-ui.min.js"></script>

<link type="text/css" href="/css/ui-lightness/jquery-ui-1.8.14.custom.css" rel="stylesheet" /> 
<script type="text/javascript">
    $(function(){
        // Datepicker
        $('#datepicker1').datepicker({ inline: false, dateFormat: 'yy-mm-dd' });
        $('#datepicker2').datepicker({ inline: false, dateFormat: 'yy-mm-dd' });
    });
</script>

[% IF is_admin %]
  [% IF member && member.member_id %]
    <form action="/members/[% member.member_id %]/edit" method="POST">
  [% ELSE %]
    <form action="/members/create" method="POST">
  [% END %]
[% ELSE %]
  <form action="/member/edit" method="POST">
[% END %]
  <fieldset>
    <legend>Editing details for member [% member.member_id %]:</legend>
    <label for="">Member ID:</label>
    <div class="input">
      <input type="text" name="member_id" width="4" 
      [% IF member && member.member_id %]
        class="xlarge disabled"
        placeholder="[% member.member_id %]"
        disabled
      [% ELSE %]
        class="xlarge"
        value="[% member_id %]"
      [% END %]
      />
    </div>

    <label for="">Name</label>
    <div class="input">
      <input type="text" class="xlarge" name="name" width="15" value="[% name || member.name %]" />
    </div>
    <label for="">Phone</label>
    <div class="input">
      <input type="text" class="xlarge" name="phone_num" width="15" value="[% phone_num || member.phone_num %]" />
    </div>
    <label for="">Email</label>
    <div class="input">
      <input type="text" class="xlarge" name="email" width="15" value="[% email || member.email %]" />
    </div>
    <label for="">Home Address</label>
    <div class="input">
      <input type="text" class="xlarge" name="address" width="15" value="[% address || member.address %]" />
    </div>
      [% IF is_admin %]
      <label for="">Joined</label>
      <div class="input">
        <input type="text" class="xlarge" id="datepicker1" name="start_date" value="[% start_date || member.start_pretty_date %]"></td>
      </div>
      <label for="">Dues Paid Until</label>
      <div class="input">
        <input type="text"  class="xlarge"id="datepicker2" name="dues_paid_until_date" value="[% dues_paid_until_date || member.dues_paid_until_pretty_date %]">
      </div>
    [% END %]
    <div class="input">
        Opt out of mass emails: 
        <input type="checkbox" name="email_optout" [% IF member.email_optout
        %]checked="checked"[% END %] value="1" />
    </div>
    <div class="actions">
      <input type="submit" class="btn large primary" value="Save" />
      [% IF is_admin %]
        <a href="/members/[% member.id %]" class="btn large">Cancel</a>
      [% ELSE %]
        <a href="/member/view" class="btn large">Cancel</a>
      [% END %]
    </div>
  </fieldset>
</form>
