<h1>Biodiesel Co-op Membership</h1>
<form action="/members" method="GET">
<p>
  Quick jump to member #:
  <input type="text" id="member_jump" name="jump_to" size="4" />
  <input type="submit" value="Go!" />
  </p>
</form>
[% IF members.size %]
<table class="members">
  <tr>
      <th>Member ID</th>
      <th>Name</th>
      <th>Frozen</th>
      <th>Join Date</th>
  </tr>
  [% FOREACH member IN members %]
    <tr>
        <td align="right"><a href="/members/[% member.member_id %]">[% member.member_id %]</a></td>
        <td>[% member.name %]</td>
        <td>[% IF member.frozen %]Yes[% ELSE %]No[% END %]</td>
        <td>[% member.start_pretty_date %]</td>
    </tr>
  [% END %]
</table>
[% ELSE %]
<p>There are no members at this time.</p>
<p><a href="/members/create">Create a member</a></p>
[% END %]


<script>
   jQuery( function () {
          $("#member_jump").focus();
     }
   );
</script>
