<h1>Biodiesel Member [% member.member_id %]</h1>
[% INCLUDE message.tt message=member_message%]

[% IF !member %]
  [% SET message = "Sorry, that member cannot be found." %]
[% END %]
[% INCLUDE message.tt %]

[% IF member %]
  [% IF member.active %]
    <div id="stats">
    <h3>Statistics:</h3>
    <ul>
      <li>Fuel purchases: [% stats.fuel_sales(member.member_id) %]</li>
      <li>Fuel purchased: [% stats.fuel_sold_alltime(member.member_id) %]L</li>
    </ul>
    </div>
    <div id="details">
    <p>
    <table id="member_details">
      <tr>
        <td><strong>Member ID</strong></td>
        <td>[% member.member_id %]</td>
      </tr>
      <tr>
        <td><strong>Name</strong></td>
        <td>[% member.name %]</td>
      </tr>
      <tr>
        <td><strong>Phone Number</strong></td>
        <td><a href="tel:[% member.phone_num %]">[% member.phone_num %]</a></td>
      </tr>
      <tr>
        <td><strong>Email Address</strong></td>
        <td><a href="mailto:[% member.email %]">[% member.email %]</a></td>
      </tr>
      <tr>
        <td><strong>Joined Co-op</strong></td>
        <td>[% member.start_pretty_date %]</td>
      </tr>
      <tr>
        <td><strong>Dues Paid Until</strong></td>
        <td>[% member.dues_paid_until_pretty_date %]</td>
      </tr>
      <tr>
        <td><strong>Account Frozen?</strong></td>
        <td>[% IF member.frozen %]Yes[% ELSE %]No[% END %]</td>
      </tr>
      [% IF member.billing_error %]
        <tr>
          <td><strong>Billing Error</strong></td>
          <td>[% member.billing_error %]</td>
        </tr>
      [% END %]
      <tr>
        <td><strong>Payment details</strong></td>
        <td>
          [% SET profile_url = "https://www.beanstream.com/scripts/PaymentProfile/webform.asp?serviceVersion=1.0&merchantId=" _ settings.merchant_id _ "&trnReturnURL=" _ payment_return_url %]
          [% IF member.payment_hash %]
            <a href="[% profile_url %]&operationType=M&customerCode=[% member.payment_hash %]">Update payment details</a>
          [% ELSE %]
            <a href="[% profile_url %]&operationType=N">Add payment details</a>
          [% END %]
        </td>
      </tr>
    </table>
    </p>
      <hr />
      <p>
        [% IF is_admin %]
            [% SET muri = "/members/" _ member.member_id %]
            <a href="[% muri %]/edit">Edit this member!</a> |
            [% If member.frozen %]
              <a href="[% muri %]/freeze">Un-Freeze</a> |
            [% ELSE %]
              <a href="[% muri %]/freeze">Freeze</a> |
            [% END %]
            <a href="[% muri %]/change-pin">Change PIN</a> |
            <a href="[% muri %]/cancel">Cancel Membership</a>
            <br />
            <a href="[% muri %]/send-update-payment-email">Send request to update Payment Profile</a>
        [% ELSE %]
            [% SET muri = "/member" %]
            <a href="[% muri %]/edit">Edit my details</a> |
            <a href="[% muri %]/change-pin">Change my PIN</a> |
            <a href="[% muri %]/change-password">Change my password</a> |
            <a href="[% muri %]/cancel">Cancel my membership</a>
        [% END %]
      </p>
      <hr />
    </div>

    <ul>
      <li>
        <a href="[% muri %]/txns">Recent Transactions</a>
      </li>
        
      <li>
        [% IF member.unpaid_transactions.size > 0 %]
          <a href="[% muri %]/unpaid">Unpaid Transactions ([% member.unpaid_transactions.size %])</a>
        [% ELSE %]
          [% IF is_admin %]This member has[% ELSE %]You have[% END %] no unpaid transactions.
        [% END %]
      </li>
    </ul>
  [% ELSE %]
    [% IF is_admin %]
      <p>This person has cancelled their co-op membership.</p>
    [% END %]
    <div id="details">
    <p>
    <table id="member_details">
      <tr>
        <td><strong>ID</strong></td>
        <td>[% member.member_id %]</td>
      </tr>
      <tr>
        <td><strong>Name</strong></td>
        <td>[% member.name %]</td>
      </tr>
      <tr>
        <td><strong>Phone</strong></td>
        <td><a href="tel:[% member.phone_num %]">[% member.phone_num %]</a></td>
      </tr>
      <tr>
        <td><strong>Email</strong></td>
        <td><a href="mailto:[% member.email %]">[% member.email %]</a></td>
      </tr>
      <tr>
        <td><strong>Joined</strong></td>
        <td>[% member.start_pretty_date %]</td>
      </tr>
    </table>
    </p>
    </div>
  [% END %]
[% END %]


[% IF is_admin %]
  <hr />
  <p>
  <a href="/members">Back to members list</a><br />
  <a href="/admin">Back to admin section</a><br />
  </p>
[% END %]
