<h1>Biodiesel Co-op Membership</h1>
[% IF members.size %]
<p>
  <strong>Show:</strong>
  [% IF showing_inactive %]
    <a class="btn small" href="/members">Active Members</a>
    or
    <a class="btn small disabled" href="/members?show_inactive=1">Inactive Members</a>
  [% ELSE %]
    <a class="btn small disabled" href="/members">Active Members</a>
    or
    <a class="btn small" href="/members?show_inactive=1">Inactive Members</a>
  [% END %]
</p>
<script src="/javascripts/libs/jquery.tablesorter.min.js"></script> 
<script >
  $(function() {
    $("table#member_table").tablesorter();
  });
</script>

<table id="member_table" class="common-table zebra-striped">
  <thead>
    <tr>
      <th>Member ID</th>
      <th>Name</th>
      <th>Frozen</th>
      <th>Join Date</th>
    </tr>
  </thead>
  [% FOREACH member IN members %]
    <tr>
      
      <td align="right"><a href="/members/[% member.member_id %]">[% member.member_id %]</a></td>
      <td><a href="/members/[% member.member_id %]">[% member.name %]</a></td>
      <td>[% IF member.frozen %]Yes[% ELSE %]No[% END %]</td>
      <td>[% member.start_pretty_date %]</td>
    </tr>
  [% END %]
</table>
[% ELSE %]
<p>There are no members at this time.</p>
<p><a href="/members/create">Create a member</a></p>
[% END %]


