<h1>Biodiesel Member [% member.member_id %]</h1>

[% IF message %]
<div class="ui-widget">
    <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
        <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
        <strong>[% message %]</strong></p>
    </div>
</div>
[% END %]

<p>Details for member [% member.member_id %]:</p>

<table id="member_details">
  <tr>
    <td><strong>ID</strong></td>
    <td>[% member.member_id %]</td>
  </tr>
  <tr>
    <td><strong>Name</strong></td>
    <td>[% member.name %]</td>
  </tr>
  <tr>
    <td><strong>Phone</strong></td>
    <td>[% member.phone_num %]</td>
  </tr>
  <tr>
    <td><strong>Email</strong></td>
    <td><a href="mailto:[% member.email %]">[% member.email %]</a></td>
  </tr>
  <tr>
    <td><strong>Joined</strong></td>
    <td>[% member.start_pretty_date %]</td>
  </tr>
  <tr>
    <td><strong>Dues Until</strong></td>
    <td>[% member.dues_until_pretty %]</td>
  </tr>
  <tr>
    <td><strong>Frozen?</strong></td>
    <td>[% IF member.frozen %]Yes[% ELSE %]No[% END %]</td>
  </tr>
</table>
<p><a href="/members/[% member.member_id %]/edit">Edit this member!</a></p>

<ul>
  <li>
    <a href="/members/[% member.member_id %]/txns">Recent Transactions</a>
  </li>
    
  <li>
    [% IF member.unpaid_transactions.size > 0 %]
      <a href="/members/[% member.member_id %]/unpaid">Unpaid Transactions ([% member.unpaid_transactions.size %])</a>
    [% ELSE %]
      This member has no unpaid transactions.
    [% END %]
  </li>
</ul>


<hr />
<p>
<a href="/members">Back to members list</a><br />
<a href="/admin">Back to admin section</a><br />
</p>
