<script type="text/javascript" src="/javascripts/jquery-ui.min.js"></script>

<script type="text/javascript">
    $(function(){
        // Datepicker
        $('#datepicker1').datepicker({ inline: true, dateFormat: 'yy-mm-dd' });
        $('#datepicker2').datepicker({ inline: true, dateFormat: 'yy-mm-dd' });
    });
</script>

[% IF is_admin %]
  [% IF member && member.member_id %]
    <form action="/members/[% member.member_id %]/edit" method="POST">
  [% ELSE %]
    <form action="/members/create" method="POST">
  [% END %]
[% ELSE %]
  <form action="/member/edit" method="POST">
[% END %]
<table id="member_details">
  <tr>
    <td><strong>ID</strong></td>
    <td>
    [% IF member && member.member_id %]
      [% member.member_id %]
    [% ELSE %]
      <input type="text" name="member_id" width="4" value="[% member_id %]" />
    [% END %]
    </td>
  </tr>
  <tr>
    <td><strong>First name</strong></td>
    <td><input type="text" name="first_name" width="15" value="[% first_name || member.first_name %]" /></td>
  </tr>
  <tr>
    <td><strong>Last name</strong></td>
    <td><input type="text" name="last_name" width="15" value="[% last_name || member.last_name %]" /></td>
  </tr>
  <tr>
    <td><strong>Phone</strong></td>
    <td><input type="text" name="phone_num" width="15" value="[% phone_num || member.phone_num %]" /></td>
  </tr>
  <tr>
    <td><strong>Email</strong></td>
    <td><input type="text" name="email" width="15" value="[% email || member.email %]" /></td>
  </tr>
  [% IF is_admin %]
    <tr>
      <td><strong>Joined</strong></td>
      <td><input type="text" id="datepicker1" name="start_date" value="[% start_date || member.start_pretty_date %]"></td>
    </tr>
    <tr>
      <td><strong>Dues Paid Until</strong></td>
      <td><input type="text" id="datepicker2" name="dues_paid_until_date" value="[% dues_paid_until_date || member.dues_paid_until_pretty_date %]"></td>
    </tr>
  [% END %]
</table>
  <input type="submit" value="Save" />
</form>
