<script>
$(function() {
  $("#introbtn").click(function() {
    $("#intro").hide('clip');
    $("#orientation").show('clip');
  });

  $("#intro").show();
  $("#orientation").hide();
});
</script>

<div id="intro">
  <h1>So you want to join the Biodiesel Co-op?</h1>
  <p><strong>Great! We'd love to have you!</strong></p>

  <h2>What the Vancouver Biodiesel Co-op is:</h2>
  <ul>
    <li>A great place to buy pure B100 Biodiesel suitable for your diesel vehicle.</li>
    <li>A way to reduce your carbon footprint by using our recycled, locally sourced, ASTM certified fuel product.</li>
    <li>A volunteer run organization which purchases Biodiesel in bulk and makes it available to our members.</li>
  </ul>

  <h2>What the Vancouver Biodiesel Co-op is not:</h2>
  <ul>
    <li>A place to homebrew biodiesel from Waste Veggie Oil.</li>
    <li>A place to purchase Waste Veggie Oil.</li>
    <li>A place to purchase Petro-diesel or Bio-diesel blends.</li>
  </ul>

  <p>Great! <a href="#" id="introbtn">I want to join the co-op!</a></p>
</div>

<div id="orientation">
  <h1>New Member Orientation</h1>
  <p>To join the Biodiesel co-op, we request that you watch the following
  orientation video to learn about our fuel and operations.</p>
  <object width="480" height="390"><param name="movie"
    value="http://www.youtube-nocookie.com/v/ZB5KeOfwuSc?version=3&amp;hl=en_US&amp;rel=0"></param><param
    name="allowFullScreen" value="true"></param><param
    name="allowscriptaccess" value="always"></param><embed
    src="http://www.youtube-nocookie.com/v/ZB5KeOfwuSc?version=3&amp;hl=en_US&amp;rel=0"
    type="application/x-shockwave-flash" width="480" height="390"
    allowscriptaccess="always" allowfullscreen="true"></embed></object>
  <p>If you are new to biodiesel, you should also <a
    href="/biodiesel-faq" target="_blank">read the Biodiesel FAQ</a>. (Opens
  in a new window)</p>
  <hr />
  <p>If you have any questions or concerns, please email us at <a
    href="mailto:info@vancouverbiodiesel.org">info@vancouverbiodiesel.org</a>.
  We will do all we can to help you make an informed choice about running
  biodiesel in your vehicle.</p>
  <hr />
  <a href="#" id="orientationbtn">I've watched the video, I understand the
    basics of biodiesel, and I am comfortable running Biodiesel in my
    vehicle.</a>
</div>
