<script>
$(function() {
  $("#introbtn").click(function() {
    $("#intro").hide('clip');
    $("#orientation").show('clip');
  });

  $("#orientationbtn").click(function() {
      $("#orientation").hide('clip');
      $("#membershipagreement").show('clip');
  });


  [% IF show_agreement %]
    $("#intro").hide();
    $("#orientation").hide();
    $("#membershipagreement").show();
  [% ELSE %]
    $("#intro").show();
    $("#orientation").hide();
    $("#membershipagreement").hide();
  [% END %]
});
</script>

<div id="intro">
  <h1>So you want to join the Biodiesel Co-op?</h1>
  <h1><small>Great! We'd love to have you!</small></h1>

  <h2>What the Vancouver Biodiesel Co-op is:</h2>
  <ul>
    <li>A great place to buy pure B100 Biodiesel suitable for your diesel vehicle.</li>
    <li>A way to reduce your carbon footprint by using our recycled, locally sourced, ASTM certified fuel product.</li>
    <li>A volunteer run organization which purchases Biodiesel in bulk and makes it available to our members.</li>
  </ul>

  <h2>What the Vancouver Biodiesel Co-op is not:</h2>
  <ul>
    <li>A place to homebrew biodiesel from Waste Veggie Oil.</li>
    <li>A place to purchase Waste Veggie Oil.</li>
    <li>A place to purchase Petro-diesel or Bio-diesel blends.</li>
  </ul>

  <div class="actions">
    <a href="#" id="introbtn" class="btn large primary">I want to join the co-op!</a>
  </div>
</div>

<div id="orientation">
  <h1>New Member Orientation</h1>
  <div class="alert-message info">
    <p><strong>To join the Biodiesel co-op,</strong> we request that you watch the following orientation video.</p>
    <p><strong>If you are new to biodiesel,</strong> you should also <a
    href="/biodiesel-faq" target="_blank">read our Biodiesel FAQ</a>.
  </div>
  <object width="480" height="390"><param name="movie"
    value="http://www.youtube-nocookie.com/v/ZB5KeOfwuSc?version=3&amp;hl=en_US&amp;rel=0"></param><param
    name="allowFullScreen" value="true"></param><param
    name="allowscriptaccess" value="always"></param><embed
    src="http://www.youtube-nocookie.com/v/ZB5KeOfwuSc?version=3&amp;hl=en_US&amp;rel=0"
    type="application/x-shockwave-flash" width="480" height="390"
    allowscriptaccess="always" allowfullscreen="true"></embed></object>
  <p>&nbsp;</p>
  <div class="alert-message warning">
    <p>If you have any questions or concerns, please email us at <a href="mailto:info@vancouverbiodiesel.org">info@vancouverbiodiesel.org</a>.</p>
    <p>We will do all we can to help you make an informed choice about running biodiesel in your vehicle.</p>
  </div>
  <hr />
  <div class="actions">
    <p><strong>I've watched the video, I understand the basics of biodiesel, and I am comfortable running Biodiesel in my vehicle.</strong></p>
    <a href="#" id="orientationbtn" class="btn large primary">I want to sign up!</a>
  </div>
</div>

<div id="membershipagreement">
    <h1>Vancouver Biodiesel Co-operative Membership Agreement</h1>
    [% INCLUDE message.tt %]
    <form action="/new-member" method="POST">
      <fieldset>
      <center>
        <p>This Membership Agreement ("Agreement") is made today, [% today_date %].</p>
        <p><strong>Between: the Vancouver Biodiesel Cooperative (the "VBC")</strong></p>
        <p><strong>AND member:</strong>
          <input id="fname" type="text" name="first_name" size="12" value="[% first_name %]"/> 
          <input id="lname" type="text" name="last_name" size="12" value="[% last_name %]"/> 
        </p>
    </center>
    <p>Member agrees herein to the purchase of one membership unit of the Vancouver Biodiesel Cooperative, in accordance with the following terms and conditions: </p>
    <ul>
        <li>Member agrees to pay a one time amount of $25 to the VBC upon the date of this Agreement, which amount will compromise of the following:
          <ul>
              <li>$10 annual coop membership fee, valid from this date forward one year</li>
              <li>$10 one time administration fee</li>
              <li>$5 cardlock card purchase (replacement fee of $5 applies)</li>
          </ul>
        </li>
        <li>Member agrees to pay an annual membership fee of $10 upon joining and on the first purchase of fuel after their annual membership has expired.</li>
        <li>Member agrees to waive any and all liability and all rights of action which may arise now and in perpetuity against the VBC, the Recycling Alternative and any Directors or Employees thereof, and to indemnify them and hold them harmless from any liability or costs incurred as a result of using any products purchased from the VBC and/or Recycling Alternative.</li>
    </ul>

    <p>As a member of the VBC, <input id="fullname" type="text" size="24" value="" />, has the following individual rights and obligations:
    <ul>
      <li>Keep informed of VBC activity and provide input regarding issues on products (B100 biodiesel) and services provided from biodiesel pump (tank, card lock system, pump).</li>
      <li>Let a VBC executive or Recycling Alternative representative know of any irregularities (in purchased product, vehicle or otherwise) that may effect other VBC members.</li>
      <li>Inform the VBC executive, or a Recycling Alternative representative know of any changes to your contact information and vehicle information.</li>
      <li>Upkeep of our facilities - please treat with care for long-term use.</li>
      <li>Be responsible for monitoring your engine's fuel filter.  For your benefit, we recommend initially changing your filter every 3 months.</li>
      <li>We recommend blending B100 biodiesel when temperatures fall below 10°C</li>
    </ul>
    </p>

    <p>The VBC agrees to:
      <ul>
        <li>Issue 1 share certificate and membership number.</li>
        <li>Enroll member in our database and issue a card for the cardlock system and biodiesel pump starting on [% today_date %].</li>
        <li>Provide B100 biodiesel for retail at 360 Industrial Aveenue and to ensure that the tank is at levels required to meet demand.</li>
        <li>Seek the most economical, sustainable, and socially responsible biodiesel available to the market that meets or exceeds ASTM D 6751 quality standards.</li>
        <li>Provide information package on using B100 biodiesel.</li>
        <li>Respect and protect privacy of member and not to release any personal, corporate or otherwise private information without prior consent.</li>
      </ul>
    </p>

    <p>Signed this [% today_date %].</p>
    <label for="">Member name:</label>
    <div class="input"><input type="text" id="fullname2" /></div>

    <label for="">Home Address:</label>
    <div class="input"><input type="text" class="xlInput" name="address" size="40" value="[% address %]" /></div>
    <label for="">Email Address:</label>
    <div class="input"><input type="text" class="xlInput" name="email" size="30" value="[% email %]" /></div>
    <label for="">Phone Number:</label>
    <div class="input"><input type="text" class="xlInput" name="phone" size="12" value="[% phone %]" /></div>
    <label for="">Desired Cardlock PIN:</label>
    <div class="input"><input type="text" class="xlInput" name="PIN" size="4" value="[% PIN %]" /> (Should be 4 digits)</div>

    <p>&nbsp;</p>
    <label for="">I agree that …</label>
    <div class="input">
      <ul class="inputs-list">
        <li>
          <label>
            <input type="checkbox" name="chk_video" value="1" />
            <span>
              … I have watched the orientation video in it's entirety.
            </span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="chk_vehicle" value="1" />
            <span>
              … I understand the implications of using biodiesel in my vehicle.
            </span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="chk_terms" value="1" />
            <span>
              … I read the membership agreement and agree to it's terms.
            </span>
          </label>
        </li>
      </ul>
    </div>
    <div class="actions">
      <input type="submit" class="btn large primary" value="Create my membership!" />
    </div>

      </fieldset>
    </form>
    <script>
        $(function() {
            $("#fname").focus(function() { $(this).val('') })
            $("#lname").focus(function() { $(this).val('') })
            var fillInName = function() {
                var name = "";
                var fname = $("#fname").val();
                var lname = $("#lname").val();
                if (typeof(fname) != 'undefined') {
                  if (typeof(lname) != 'undefined') {
                    name = fname + ' ' + lname;
                    $("#fullname").val(name);
                    $("#fullname2").val(name);
                  }
                }
            };
            $("#fname").blur(fillInName);
            $("#lname").blur(fillInName);
            fillInName();
        });
    </script>
</div>
