<h1>Signup is complete!</h1>
<div class="alert-message success">
  Your payment data is now securely stored in our system.
</div>

<p>We will process your sign-up dues and activate the cardlock for you in the next few minutes.</p>

<p>You should receive a welcome email soon with your member code and a receipt for your signup dues.</p>

<p>If you have any remaining questions, concerns or great ideas, please share them with us at [% info_email_link %].</p>

<p><strong>Thank you for joining our co-op and helping to make sustainable, earth friendly biofuels a reality in British Columbia!</strong></p>
