<h1>Vancouver Biodiesel Co-op Privacy Policy</H1>
<p>
  <strong>In short:</strong> we only keep data that is necessary to provide our service.  We will not share your data with any other parties.
</p>
<h3>Information Gathered From Visitors</h3>
<p>In common with other websites, log files are stored on the web server saving details such as the visitor's IP address, browser type, referring page and time of visit. For subscriptions, the subscriber's email address, pickup zone and notification details will be stored on the server.</p>
<h3>How the Information is Used</h3>
<p>The information is used to enhance the vistor's experience when using the website to display personalised content. Member data will not be sold, rented or leased to 3rd parties. E-mail may be sent to inform you of news of our services.</p>
<h3>Credit Card Information</h3>
<p>Credit Card data is stored in a secure vault hosted by <a href="http://beanstream.com">Beanstream</a> and is PCI Compliant.</p>
<h3>Terms of Service</h3>
<p>Information about our terms of service can be found <a href="/terms">here</a>.</p>

