[% IF !member %]
  <h1>Sorry, I can't find a member at this address!</h1>
  <p>Perhaps you clicked on a link from an old email?</p>
  <p>If you are stuck, please contact [% info_email_link %].  Sorry for the confusion.</p>
[% ELSE %]
  [% IF confirmed %]
    [% INCLUDE message.tt %]
    <h1>Set the password for member #[% member.id %]:</h1>
    <p>
    <form action="[% host %]/set-password" method="POST">
      <fieldset>
        <legend>Choose a new password to login to the member area:</legend>
        <label for="">New Password:</label>
        <div class="input">
          <input id="password1" class="xlInput" type="password" name="password1" size=20 />
        </div>

        <label for="">Password Again:</label>
        <div class="input">
          <input id="password2" class="xlInput" type="password" name="password2" size=20 />
        </div>

        <input type="hidden" name="hash" value="[% member.login_hash %]" />
        [% IF path %]
          <input type="hidden" name="path" value="[% path %]" />
        [% END %]

        <div class="actions">
          <input type="submit" class="btn large primary" value="Set my password!" />
        </div>
      </fieldset>
    </form>
    </p>
    <script>
       jQuery( function () {
              $("#password1").focus();
         }
       );
    </script>

  [% ELSE %]
    <h1>You need to set a password.</h1>

    <div class="alert-message info">
      <p><strong>Check your mail</strong> for a link to set your password.</p>
    </div>
  [% END %]
[% END %]
