[% IF !member %]
    <h1>Sorry, that member doesn't exist.</h1>
[% ELSE %]
    [% IF confirmed %]
        [% INCLUDE message.tt %]
        <h1>Set your password:</h1>
        <p>This password will be used to look at your past fuel purchases, change your PIN and update your billing info.</p>
        <p>
        <form action="[% host %]/set-password" method="POST">
        <table class="set-password">
          <tr>
            <td>New Password:</td>
            <td><input id="password1" type="password" name="password1" size=20 /></td>
          </tr>
          <tr>
            <td>New Password, again:</td>
            <td><input type="password" name="password2" size=20 /></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type="hidden" name="hash" value="[% member.login_hash %]" />
              <input type="submit" value="Set my password!" />
            </td>
        </table>
        </form>
        </p>
        <script>
           jQuery( function () {
                  $("#password1").focus();
             }
           );
        </script>

    [% ELSE %]
        <h1>You need to set a password.</h1>

        <p>Hello, [% member.name %].</p>
        <p><strong>Check your mail</strong> for a link to set your password.</p>
    [% END %]
[% END %]
