<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.js" type="javascript"></script>
<script>
  $(function() {
    $("#agreement").hide();
    $("#details").hide();

    function showAgreement() {
      $("#signup").hide();
      $("#agreement").show();
    };
    function showPayment() {
      $("#agreement").hide();
      $("#details").show();
    };

    $("#show_agreement").click( function() { showAgreement(); });
    $("#show_payment").click( function() { showPayment(); });
  });
</script>
<div id="page">
      [% INCLUDE layouts/sidebar.tt %]

      <div id="content">
        <div id="header">
          <h1>Vancouver Biodiesel Co-op</h1>
          <h2>Member Bio-Payment Cyber ePortal!</h2>
        </div>

        <h1>New Member Signup</h1>
        <div id="signup">
          <h2>Joining the Vancouver Biodiesel Co-op is easy! Follow these steps:</h2>
          <ol>
            <li>Read and agree to the membership terms.</li>
            <li>Provide your contact details and billing information.</li>
            <li>Attend an orientation at our pump.</li>
            <li>Start filling up with our golden biodiesel!</li>
          </ol>

          <h3>First up: <a href="#" id="show_agreement">membership agreement</a>.</h3>
        </div>

        <div id="agreement">
          <h3>Vancouver Biodiesel Cooperative Membership Agreement</h3>
          <p>This membership agreement ("Agreement") is made this ___ day of ___, 20__ …</p>
          <p>
            Member agrees herein to the purchase of one membership unit of the Vancouver Biodiesel Cooperative, in accordance with the following terms and conditions:
            <ul>
              <li>Member agrees to pay a one time amount of $25 to the VBC upon the date of this Agreement, which will comprise of the following:
                <ul>
                  <li>$10 annual coop membership fee</li>
                  <li>$15 one time administration fee</li>
                </ul>
              </li>
              <li>Member agrees to pay an annual membership fee of $10 upon joining and every year on or before that date thereafter.</li>
              <li>Member agrees to waive any and all availability and all rights of action which may arise now and in perpetuity against the VBC, the Recycling Alternative and any Directors or Employees thereof, and to idemnify them and hold them harmless from any liability or costs incurred as a result of using any products purchased from the VBC and/or Recycling Alternative.</li>
            </ul>
          </p>

          <p>... more agreement to come ...</p>
          <br />
          <a href="#" id="show_payment">I agree to these terms of membership by continuing.</a>
        </div>
        <div id="details">
          <h2>Enter your membership details:</h2>
          <form action="/member/signup" method="POST">
            <h3>Contact Information</h3>
            <input type="text" name="first_name" value="First Name"/> <input type="text" name="last_name" value="Last Name"/><br />
            <input type="text" name="phone" value="Phone Number" /><br />
            <input type="text" name="email" value="Email Address" /><br />
            <h3>Billing Information</h3>
            <input type="text" name="card_number" value="Credit Card Number" /><input type="text" name="card_cvv" value="CVV" /> Expires: <input type="text" name="card_expires" value="MM/YY" size="5"><br />

            <input type="text" name="address" value="Street Address" /><br />
            <input type="text" name="address2" value="Address 2" /><br />
            <input type="text" name="city" value="City" /><br />
            <input type="text" name="province" value="Province" /> <input type="text" name="postal" value="Postal" /><br />
            <br />
            <h3>Pump Information</h3>
            <input type="text" name="pump_pin" value="PIN#" size="4" /><br />
            <h3>Terms and Privacy</h3>
            <input type="checkbox" name="accept_terms" />I accept the Membership Agreement and the <a href="/privacy">Privacy Policy</a>.
            <br />
            <input id="submit_btn" type="submit" value="Join!" />
          </form>
        </div>
      </div>
</div>
