<a href="/">Home</a>
<h1>Terms of Service</h1>
<strong>THE FOLLOWING TERMS AND CONDITIONS ARE APPLIED TO “VANCOUVER BIODIESEL CO-OP” ("VBC") MEMBERSHIP</strong>
<h2>1. ACCEPTANCE OF VANCOUVER BIODIESEL CO-OP TERMS</h2>
VBC reserves the right to update and change, from time to time, these Terms and all documents incorporated by reference. You can always find the most recent version of the VBC Terms of Service at <a href="http://payments.vancouverbiodiesel.org">http://payments.vancouverbiodiesel.org</a>.
<h2>2. DESCRIPTION OF SERVICE</h2>
<h3>2.1 “Vancouver Biodiesel Co-op”</h3>
Our co-op sells 100% recycled, <a href="http://astm.org">ASTM certified</a>, locally sourced biodiesel fuel to our members (where possible).
<h2>3. PAYMENT TERMS</h2>
<h3>3.1 General Terms</h3>
Any fees you incur or biodiesel you purchase will automatically and immediately be charged to the credit card you registered with when you joined the co-op.  You may update your credit card data by phoning Recycling Alternative for an appointment to come to the office in person with 1 piece of ID.  All currency references are in Canadian Dollars.
<h3>3.2 Payment for Membership</h3>
Upon signing up for membership in the co-op you will be charged an administration fee and an annual membership fee.  This annual membership fee will automatically be renewed every 12 months.
<h3>3.3 Payment for Fuel Purchases</h3>
Any fuel purchased with your member ID and PIN will immediately be charged to the credit card you supplied to the co-op when you signed up.  If a payment fails to process, your account may be frozen until any outstanding fees and fuel purchases are paid.
<h3>3.4 Cancellation of Membership</h3>
VBC membership dues are non-refundable. If you cancel your membership before the end of the term for which you paid, your cancellation will take effect immediately and you will not be given any refund.  Your cardlock access will be revoked.
<h3>3.5 Termination of Membership</h3>
If your credit card is invalid for any reason, your “VBC” account may be frozen until any outstanding fees are paid, however, VBC reserves the right to cancel your membership entirely in such case, whereupon all the information and content contained within it will be deleted permanently. “VBC” accepts no liability for problems that arise due to an invalid credit card.</p>
<h2>4. VBC RESERVATION OF RIGHTS</h2>
“VBC” expressly reserves the right to immediately modify, delete content from, suspend or terminate your membership and refuse current or future use of any VBC service, if “VBC”, in its sole discretion believes you have: (i) violated or tried to violate the rights of others; or (ii) acted inconsistently with the spirit or letter of the TOS, the Community Guidelines or these Additional Terms. In such event, your “VBC” membership may be suspended or cancelled immediately in our discretion, all the information and content contained within it deleted permanently and you will not be entitled to any refund of any of the amounts you've paid for such membership. “VBC” accepts no liability for information or content that is deleted.
<h2>5. INDEMNITY</h2>
You agree to indemnify and hold harmless “VBC”, "Recycling Alternative", and their subsidiaries, affiliates, officers, agents, or other partners, and employees, from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of and access to “VBC”, your violation of the Terms of Service, your violation of any rights of another person or entity, or your violation of any applicable laws or regulations.
<h2>6. PRIVACY</h2>
Membership Data and certain other information about you are subject to our <a href="/privacy">Privacy Policy</a>.
<h2>8. LOCATION OF LAWSUIT</h2>
The VBC Terms of Service, which apply to your “VBC” membership, provides that both you and “VBC” agree to submit to the personal and exclusive jurisdiction of the courts located within the province of British Columbia, Canada.
