<h1>Biodiesel Transaction [% txn.txn_id %]</h1>
<p>Details for transaction [% txn.txn_id %] on [% txn.pretty_date %]:</p>

[% INCLUDE message.tt %]

<form action="/txns/[% txn.txn_id %]" method="GET">
<table class="common-table zebra-striped">
  <tr>
    <td><strong>ID</strong></td>
    <td>[% txn.txn_id %]</td>
  </tr>
  <tr>
    <td><strong>Date</strong></td>
    <td>[% txn.pretty_date %]</td>
  </tr>
  <tr>
    <td><strong>Member</strong></td>
    <td><a href="/members/[% txn.member_id %]">[% txn.member_id %] - [% txn.member.name %]</a></td>
  </tr>
  <tr>
    <td><strong>Purchased</strong></td>
    <td>[% txn.litres %] Litres at $[% txn.price_per_litre %]</td>
  </tr>
  <tr>
    <td><strong>Taxes</strong></td>
    <td>HST: $[% txn.HST %] &middot; Total: $[% txn.total_taxes %] - [% txn.tax_rate %]%</td>
  </tr>
  <tr>
    <td><strong>Price</strong></td>
    <td>$[% txn.price %]</td>
  </tr>
  <tr>
    <td><strong>Paid?</strong></td>
    <td>[% IF txn.paid %]Yes[% ELSE %]No[% END %]</td>
  </tr>
  [% IF txn.paid %]
  <tr>
    <td><strong>Paid On</strong></td>
    <td>[% txn.pretty_paid_date %]</td>
  </tr>
  [% END %]
  <tr>
    <td><strong>Pump</strong></td>
    <td>[% txn.pump %]</td>
  </tr>
  [% IF is_admin %]
  <tr>
    <td><strong>Payment Notes:</strong></td>
    <td><input type="text" class="large" name="notes" value="[% txn.payment_notes %]" /></td>
  </tr>
  [% END %]
</table>

[% IF is_admin %]
  <input type="submit" class="btn large primary" value="Update Notes" />
  [% IF txn.paid %]
  <a class="btn" href="/txns/[% txn.txn_id %]?mark_as_unpaid=1">Mark this as un-paid.</a>
  [% ELSE %]
  <a class="btn" href="/txns/[% txn.txn_id %]?mark_as_paid=1">Mark this as paid.</a>
  [% END %]
  <p>
  <a href="/unpaid">Back to unpaid transactions</a><br />
  <a href="/admin">Back to admin section</a><br />
  </p>
[% ELSE %]
  <p>
  <a href="/member/txns">Back to transaction list</a><br />
  <a href="/">Back to home</a><br />
  </p>
[% END %]
</form>

