<h1>Biodiesel Transaction [% txn.txn_id %]</h1>
<p>Details for transaction [% txn.txn_id %] on [% txn.pretty_date %]:</p>

[% INCLUDE message.tt %]

<table class="transaction">
  <tr>
    <td><strong>ID</strong></td>
    <td>[% txn.txn_id %]</td>
  </tr>
  <tr>
    <td><strong>Date</strong></td>
    <td>[% txn.pretty_date %]</td>
  </tr>
  <tr>
    <td><strong>Member</strong></td>
    <td><a href="/members/[% txn.member_id %]">[% txn.member_id %] - [% txn.member.name %]</a></td>
  </tr>
  <tr>
    <td><strong>Litres</strong></td>
    <td>[% txn.litres %]</td>
  </tr>
  <tr>
    <td><strong>Fuel Price</strong></td>
    <td>$[% txn.price_per_litre %]</td>
  </tr>
  <tr>
    <td><strong>Price</strong></td>
    <td>$[% txn.price %]</td>
  </tr>
  <tr>
    <td><strong>Paid?</strong></td>
    <td>[% IF txn.paid %]Yes[% ELSE %]No[% END %]</td>
  </tr>
  <tr>
    <td><strong>Pump</strong></td>
    <td>[% txn.pump %]</td>
  </tr>
</table>

[% IF txn.paid %]
<p><a href="/txns/[% txn.txn_id %]?mark_as_unpaid=1">Mark this as un-paid.</a></p>
[% ELSE %]
<p><a href="/txns/[% txn.txn_id %]?mark_as_paid=1">Mark this as paid.</a></p>
[% END %]

<p>
<a href="/unpaid">Back to unpaid transactions</a><br />
<a href="/admin">Back to admin section</a><br />
</p>
