<script src="/javascripts/libs/jquery.tablesorter.min.js"></script> 
<script >
  $(function() {
    $("table#txn_table").tablesorter();
  });
</script>

<table id="txn_table" class="common-table zebra-striped">
  <thead>
    <tr>
      <th>Date</th>
      [% IF is_admin %]<th>Member</th>[% END %]
      <th>Litres</th>
      <th>Price</th>
      <th>Paid?</th>
    </tr>
  </thead>
  [% FOREACH txn IN txns %]
    <tr>
        <td align="right"><a href="[% IF !is_admin %]/member[% END %]/txns/[% txn.txn_id %]">[% txn.pretty_date %]</a></td>
        [% IF is_admin %]
          <td align="right"><a href="/members/[% txn.member_id %]">[% txn.member_id %]</a></td>
        [% END %]
        <td>[% txn.litres %]</td>
        <td>$[% txn.price %]</td>
        <td>[% IF txn.paid %]Yes[% ELSE %]No[% END %]</td>
    </tr>
  [% END %]
</table>
